# express server config
PORT=8080

#Firebase database config
API_KEY=AIzaSyCCdYnoEoPctgFIwDGJ1TdU7HqEpoqbH_M
AUTH_DOMAIN=script-nest.firebaseapp.com
PROJECT_ID=script-nest
STORAGE_BUCKET=script-nest.appspot.com
MSG_SENDER_ID=896514741699
APP_ID=1:896514741699:web:c5316c5cf68ddf859d9976
MEASUREMENT_ID=G-65L46XCZEV